<!DOCTYPE html>
<html>
<head>
	<title>Contact us</title>
	<link rel="stylesheet" type="text/css" href="stylec.css">
</head>
<body>
	<div class="contact-title" action="contact.php">
		<h2>We are always ready to serve you!</h2>
	</div>
	<div class="contact-form">
		<form id="contact-form" method="post" action="contact.php">
			<input name="name" type="text" class="form-control" placeholder="Your Name" required><br>
			<input name="email" type="email" class="form-control" placeholder="Your Email" required><br>

			<textarea name="message" class="form-control" place-holder="Type your query Here" row="4" required>
			</textarea><br>
			<input type="submit" class="form-control submit" value="SEND MESSAGE">
		</form>
	</div>
</body>
</html>